# dp

DP/: .classpath  .project  pom.xml
DP/src/app/: Main.java
DP/src/domains/: Course.java  CurriculumCourseSchedule.java  Day.java  Lecture.java  Period.java  Room.java  TimeSlot.java  Timeslot.java  UnavailableLecturePeriod.java  UnavailablePeriodPenalty.java
DP/src/factory/: JsonSolverFactory.java
DP/src/io/: JsonProblemIO.java
DP/src/move/: CurriculumCourseMoveHelper.java  LectureSwapMove.java  LectureSwapMoveFactory.java
DP/src/rules/: curriculumCourseScoreRules.drl  curriculumCourseSolverConfig.json  curriculumCourseSolverConfig.xml
DP/src/weight/: LecturDifficultyWeight.java  PeriodStrengthWeightFactory.java
